# pomelo-workflow

./: Build.ps1  LICENSE  README.md  pomelo-workflow.sln
src/Pomelo.Workflow/: Class1.cs  DefaultWorkflowHandler.cs  Pomelo.Workflow.csproj  PomeloWorkflow.cs  WorkflowHandlerAttribute.cs  WorkflowManager.cs  WorkflowStateMachine.cs
src/Pomelo.Workflow.Core/: .gitignore  ConnectPolyline.ts  Diagram.ts  Drawing.ts  ExtremePoint.ts  Orientation.ts  (+13 more)
src/Pomelo.Workflow.Pue/: Pomelo.Workflow.Pue.csproj  Program.cs  pue.html
src/Pomelo.Workflow.Pue/Properties/: launchSettings.json
src/Pomelo.Workflow.Pue/Pue/: PueMiddleware.cs  default.html
src/Pomelo.Workflow.Pue/wwwroot/assets/css/: style.css
src/Pomelo.Workflow.Pue/wwwroot/assets/js/: pomelo-wf.config.js  pomelo.config.js  pomelo.workflow.core.js  pomelo.workflow.vue.js  pue-config.js  pue.js
src/Pomelo.Workflow.Pue/wwwroot/assets/js/pomelo-vue/: LICENSE  LICENSE-VUEJS  package.json  pomelo.cachequery.js  pomelo.vue.js
src/Pomelo.Workflow.Pue/wwwroot/components/pomelo-workflow/: drawing.css  drawing.html  drawing.js  lifecycleManager.js  rand.js
src/Pomelo.Workflow.Pue/wwwroot/components/pomelo-workflow/pomelo-workflow/: ConnectPolyline.js  ConnectPolyline.js.map  Drawing.js  Drawing.js.map  ExtremePoint.js  Orientation.js  Point.js  Polyline.js.map  Shape.js  Shape.js.map  pomelo.workflow.js
src/Pomelo.Workflow.Pue/wwwroot/components/pomelo-workflow/pomelo-workflow/Models/: AnchorModel.js.map  ConnectPolylineModel.js.map  DrawingModel.js.map  PointModel.js  PointModel.js.map  ShapeModel.js  ShapeModel.js.map
src/Pomelo.Workflow.Pue/wwwroot/pages/: workflow.css  workflow.html  workflow.js
src/Pomelo.Workflow.Pue/wwwroot/shared/: _routes.json
src/Pomelo.Workflow.Pue/wwwroot/workflow-nodes/finish/: index.css  index.html  index.js
src/Pomelo.Workflow.Pue/wwwroot/workflow-nodes/start/: index.css  index.html  index.js
src/Pomelo.Workflow.Web/: Pomelo.Workflow.Web.csproj  Program.cs  appsettings.json  libman.json
src/Pomelo.Workflow.Web/Controllers/: ApprovalController.cs  WorkflowController.cs
src/Pomelo.Workflow.Web/Models/: Approval.cs  WfContext.cs
src/Pomelo.Workflow.Web/Models/ViewModels/: PatchApprovalRequest.cs
src/Pomelo.Workflow.Web/Properties/: launchSettings.json
src/Pomelo.Workflow.Web/Workflow/: ApprovalWorkflowHandler.cs
src/Pomelo.Workflow.Web/wwwroot/assets/js/: pomelo-wf.config.js  pomelo.config.js
src/Pomelo.Workflow.Web/wwwroot/assets/js/pomelo-vue/: LICENSE  LICENSE-VUEJS  package.json  pomelo.cachequery.js  pomelo.cachequery.min.js  pomelo.commonjs.js  pomelo.commonjs.min.js  pomelo.localization.js  pomelo.localization.min.js  pomelo.vue.dev.js  pomelo.vue.dev.min.js  pomelo.vue.js  pomelo.vue.min.js
src/Pomelo.Workflow.Web/wwwroot/components/pomelo-workflow/: drawing.css  drawing.html  drawing.js  index.css  index.js  lifecycleManager.js  rand.js
src/Pomelo.Workflow.Web/wwwroot/components/pomelo-workflow/pomelo-workflow/: ConnectPolyline.js  ConnectPolyline.js.map  Diagram.js  Diagram.js.map  Drawing.js  Drawing.js.map  ExtremePoint.js  ExtremePoint.js.map  Orientation.js  Orientation.js.map  Point.js  Point.js.map  Polyline.js  Polyline.js.map  Segment.js  Segment.js.map  Shape.js  Shape.js.map  pomelo.workflow.js  pomelo.workflow.js.map
src/Pomelo.Workflow.Web/wwwroot/components/pomelo-workflow/pomelo-workflow-core/: ConnectPolyline.js  Diagram.js  ExtremePoint.js  Orientation.js  Point.js  Polyline.js  Segment.js  Shape.js  pomelo.workflow.js
src/Pomelo.Workflow.Web/wwwroot/components/pomelo-workflow/pomelo-workflow-core/Models/: AnchorModel.js  ConnectPolylineModel.js  DiagramModel.js  PointModel.js  ShapeModel.js
src/Pomelo.Workflow.Web/wwwroot/components/pomelo-workflow/pomelo-workflow/Models/: AnchorModel.js  AnchorModel.js.map  ConnectPolylineModel.js  ConnectPolylineModel.js.map  DiagramModel.js  DiagramModel.js.map  DrawingModel.js  PointModel.js  PointModel.js.map  ShapeModel.js  ShapeModel.js.map
src/Pomelo.Workflow.Web/wwwroot/pages/: approvals.css  approvals.html  approvals.js  instance.css  instance.html  instance.js  instances.css  instances.html  instances.js  test.html  workflow.css  workflow.html  workflow.js
src/Pomelo.Workflow.Web/wwwroot/shared/: _routes.json  layout.css  layout.html  layout.js
src/Pomelo.Workflow.Web/wwwroot/workflow-nodes/approval/: index.css  index.html  index.js
src/Pomelo.Workflow.Web/wwwroot/workflow-nodes/decision/: index.css  index.html  index.js
src/Pomelo.Workflow.Web/wwwroot/workflow-nodes/finish/: index.css  index.html  index.js
src/Pomelo.Workflow.Web/wwwroot/workflow-nodes/start/: index.css  index.html  index.js
src/Pomelo.Workflow/Models/: Anchor.cs  ConnectPolyline.cs  Diagram.cs  Point.cs  Shape.cs  Step.cs  Workflow.cs  WorkflowInstance.cs  WorkflowInstanceConnection.cs  WorkflowInstanceStep.cs  WorkflowVersion.cs
src/Pomelo.Workflow/Models/EntityFramework/: DbStep.cs  DbWorkflow.cs  DbWorkflowInstance.cs  DbWorkflowInstanceConnection.cs  DbWorkflowVersion.cs
src/Pomelo.Workflow/Models/ViewModels/: ConnectionType.cs  CreateWorkflowRequest.cs  CreateWorkflowVersionRequest.cs  GetPreviousStepsResult.cs  GetWorkflowInstanceResult.cs  GetWorkflowVersionResponse.cs  GetWorkflowVersionResult.cs  InstanceDiagram.cs  InstanceRectangle.cs  InstanceShape.cs  StartNewInstanceResult.cs  UpdateWorkflowInstanceResult.cs  UpdateWorkflowRequest.cs  UpdateWorkflowStepResult.cs
src/Pomelo.Workflow/Storage/: DbWorkflowStorageProvider.cs  IWorkflowDbContext.cs  IWorkflowStorageProvider.cs  WorkflowStorageProviderBase.cs
src/Pomelo.Workflow/WorkflowHandler/: FinishWorkflowHandler.cs  JoinWorkflowHandler.cs  ProcessWorkflowBase.cs  StartWorkflow.cs  WorkflowHandlerBase.cs
tools/: package.core.json  package.vue.json
tools/Pomelo.Workflow.TypeScriptCompiler/: Pomelo - Backup (1).Workflow.TypeScriptCompiler.csproj  Pomelo - Backup (2).Workflow.TypeScriptCompiler.csproj  Pomelo - Backup.Workflow.TypeScriptCompiler.csproj  Pomelo.Workflow.TypeScriptCompiler.csproj  PomeloConfig.cs  PostBuild.ps1  Program.cs
(+48 files in other folders)
