<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.13" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Json.Newtonsoft" Version="6.0.2" />
    <PackageReference Include="Pomelo.Vue.Middleware" Version="6.0.0-r20221216015523" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pomelo.Workflow\Pomelo.Workflow.csproj" />
  </ItemGroup>

</Project>
